{
  "name": "civil",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@clerk/clerk-react": "^3.2.1",
    "@elastosfoundation/did-js-sdk": "2.2.9",
    "@restart/ui": "^0.2.3",
    "aws-sdk": "^2.996.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.1.0",
    "browserify-sign": "4.2.1",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "3.11.0",
    "express": "^4.17.1",
    "express-static-gzip": "^2.1.6",
    "formik": "^2.2.9",
    "fs": "0.0.1-security",
    "googleapis": "^89.0.0",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "libsodium-wrappers": "^0.7.10",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.12",
    "open-graph-scraper": "^4.11.0",
    "os": "^0.1.2",
    "path-browserify": "^1.0.1",
    "queue": "^6.0.2",
    "react": "^18.0.0",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^18.0.0",
    "react-quill": "2.0.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^6.0.1",
    "react-toastify": "^8.1.0",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "rxjs": "^7.5.5",
    "socket.io-client": "^4.4.1",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.3.0",
    "unicode-emoji-picker": "^1.2.1",
    "unused-webpack-plugin": "^2.4.0",
    "uuid": "^8.3.2",
    "web3": "^1.7.0"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "compile": "tsc",
    "webpack": "webpack --mode=development --watch",
    "webpack-prod": "webpack --mode=production",
    "server-dev": "node server.mjs",
    "dev": "npm run webpack -- --mode development --watch",
    "prod": "NODE_ENV=production npm run server-dev & npm run webpack-prod",
    "build:stats": "webpack --mode=production --watch",
    "bundle-report": "webpack-bundle-analyzer --port 4200 compilation-stats.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@elastosfoundation/elastos-connectivity-sdk-js": "1.0.15",
    "@elastosfoundation/elastos-cordova-plugin-carrier": "^1.0.5",
    "@elastosfoundation/elastos-cordova-plugin-did": "^1.0.45",
    "@elastosfoundation/elastos-cordova-plugin-hive": "^1.0.23",
    "@types/colors": "^1.2.1",
    "@types/express": "^4.17.13",
    "@types/marked": "^2.0.5",
    "@types/node": "^17.0.23",
    "@types/bn.js": "5.1.0",
    "@types/libsodium-wrappers": "^0.7.9",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "colors": "^1.4.0",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^6.2.0",
    "dotenv": "^14.2.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "es6-promise-plugin": "4.2.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-async-foreach": "^0.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "find-unused-exports": "^3.0.0",
    "html-webpack-plugin": "^5.3.2",
    "image-webpack-loader": "^7.0.1",
    "moment": "^2.29.1",
    "moment-locales-webpack-plugin": "1.2.0",
    "prettier": "^2.5.1",
    "react-svg-loader": "^3.0.3",
    "redux-logger": "^3.0.6",
    "request": "^2.88.2",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.8",
    "ts-node": "^10.7.0",
    "typescript": "4.5.5",
    "tslib": "2.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0"
  }
}
